//==============================================================================//
//= Script Release : Job Changer + Max Leveler  [ Version 1.6 ]
//==================================By==========================================//
//= ManiacSociety
//==============================================================================//
//= Idea Came From : ManiacSociety
//= Helper : Emistry & Kenpachi
//==============================================================================//
//= D E S C R I P T I O N S
//==============================================================================//
// -- 1. Character can choose a Job which he like to be.
// -- 2. This NPC only have 1 Time Usage.
//         If it is set to Account Based then that account can use 1 times.
//         If it is set to Character Based then all new character can use 1 times.
// -- 3. Complete skills / Skill Points will be given if it is set to be.
// -- 4. Base Level and Job Level will be given upon Job Change.
// -- 5. Allow players to click an items to call out the NPC.
//==============================================================================//
//= V E R S I O N S
//==============================================================================//
// -- [ 1.6 ] : Added Item Script which allow the Scripts work as a "Tickets".
// -- [ 1.5 ] : Added Configuration for Account Based / Character Based Settings
// -- [ 1.4 ] : Added Baby Classes + 3rd Job Classes.                            
// -- [ 1.3 ] : Added Configuration Option , 4 Announce Option , Informations.            
// -- [ 1.2 ] : Simplified Scripts + Shorten the Scripts.                            
// -- [ 1.1 ] : Added New Job Change Option.                                    
// -- [ 1.0 ] : Simple Login Auto Max Level + Job Changer.                        
//==============================================================================//
//= R U L E S
//==============================================================================//
// -- 1. Do not use for exchanging purpose.                                        
// -- 2. Do not claim it as yours.                                                
// -- 3. Do not change or remove the credits.
// -- 4. Do not sell the script in order to get paid.
// -- 5. Do not re-sharing upon modified without permission.
//==============================================================================//
// -- Add this at item DB. ( Change it to any items to your like. )
// -- 30000,JobClassTicket,JobClassTicket,11,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ doevent "ClassHelper::OnPCLoginEvent"; },{},{}


sec_in02,132,168,4	script	Mestra das Classes	4_F_VALKYRIE,{

// -- Configuration Option
set .npcname$,"^0000FF[Mestra das Classes]^000000";
set .InfoMenu,0;                    // Classes Informations Option [ 0 - Disable / 1 - Enable ]
set .1stClassMenu,1;                // First Job Class Option [ 0 - Disable / 1 - Enable ]
set .2ndClassMenu,1;                // Second Job Class Option [ 0 - Disable / 1 - Enable ]
set .High1stClassMenu,1;            // High 1st Class Option [ 0 - Disable / 1 - Enable ]
set .Trans2ndClassMenu,1;            // Transcendent Class Option [ 0 - Disable / 1 - Enable ]
set .Trans3rdClassMenu,1;            // Third Job Class Option [ 0 - Disable / 1 - Enable ]
set .ExpandedClassMenu,1;            // Expanded Class Option [ 0 - Disable / 1 - Enable ]
set .BabyClassMenu,0;                // Baby Job Class Option [ 0 - Disable / 1 - Enable ]
set .Baby3rdClassMenu,0;            // Baby Third Job Class Option [ 0 - Disable / 1 - Enable ]
set .Allskills,0;                    // Complete Skills Option [ 0 - Disable / 1 - Enable ]

// -- Usable for Only 1 Time
set .Based,1;                        // [ 0 - Account Based  / 1 - Character Based ]


//if( ClassHelper == 1 || #ClassHelper == 1 ) end;

function	Check_SkillPoints	{
	if (SkillPoint) {
		mes .npcname$;
		mes "Por favor use todos os seus pontos de habilidade antes de continuar.";
		close;
	}
	return;

}

Main_Menu:
	mes .npcname$;
	if (ismounting() || checkcart() || checkriding() || checkfalcon())	
	{
		mes "Remova sua Montaria, Carrinho ou Falcão para utilizar este serviço.";
		close; 
	}	
    mes "Escolha sua classe.";
	switch(select(( .InfoMenu == 0 )?"":"^4EEE94Classes Information",
		( .1stClassMenu == 0 )?"":"Primeiras Classes",
		( .2ndClassMenu == 0 )?"":"Segundas Classes",    
		( .High1stClassMenu == 0 )?"":"Primeiras Classes T.",    
		( .Trans2ndClassMenu == 0 )?"":"Transclasses",    
		( .Trans3rdClassMenu == 0 )?"":"Terceiras Classes",        
		( .ExpandedClassMenu == 0 )?"":"Expandidas",
		( .BabyClassMenu == 0 )?"":"Baby Normal Job Classes",        
		( .Baby3rdClassMenu == 0 )?"":"Baby Third Job Classes",        
		"^FF0000Cancelar")) {
		
			case 1:		goto Classes_info;
			case 2:		goto FirstJob_Classes;
			case 3:		goto SecondJob_Classes;
			case 4:		goto HighFirstJob_Classes;
			case 5:		goto TransSecondJob_Classes;
			case 6:		goto TransThirdJob_Classes;
			case 7:		goto ExpandedJob_Classes;
			case 8:		goto BabyJob_Classes;
			case 9:		goto BabyThirdJob_Classes;
			case 10:        
					if ( .Based == 0 ){    set #ClassHelper,1;    }
					if ( .Based == 1 ){    set ClassHelper,1;    }
					close;
	}
	end;
    
FirstJob_Classes:
    next;
    switch(select("Espadachim",
                "Mago",
                "Arqueiro",
                "Noviço",
                "Mercador",
                "Gatuno",
                "^FF0000Back")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    

            case 1:    callsub Job_Changing,1,99,50,0,"Self";
            case 2:    callsub Job_Changing,2,99,50,0,"Self";
            case 3:    callsub Job_Changing,3,99,50,0,"Self";
            case 4:    callsub Job_Changing,4,99,50,0,"Self";
            case 5:    callsub Job_Changing,5,99,50,0,"Self";
            case 6:    callsub Job_Changing,6,99,50,0,"Self";
            case 7:    goto Main_Menu;
        }

HighFirstJob_Classes:
    next;
    switch(select("Espadachim T.",
                "Mago T.",
                "Arqueiro T.",
                "Noviço T.",
                "Mercador T.",
                "Gatuno T.",
                "^FF0000Back")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    

            case 1:    callsub Job_Changing,4002,99,50,0,"Self";
            case 2:    callsub Job_Changing,4003,99,50,0,"Self";
            case 3:    callsub Job_Changing,4004,99,50,0,"Self";
            case 4:    callsub Job_Changing,4005,99,50,0,"Self";
            case 5:    callsub Job_Changing,4006,99,50,0,"Self";
            case 6:    callsub Job_Changing,4007,99,50,0,"Self";
            case 7:    goto Main_Menu;
        }
        
SecondJob_Classes:
    next;
    switch(select("Cavaleiro",
                "Sacerdote",
                "Bruxo",
                "Ferreiro",
                "Caçador",
                "Mercenário",
                "Templário",
                "Monge",
                "Sábio",
                "Arruaceiro",
                "Alquimista",
                (Sex == 0 ? "Odalisca" : ""),        
                (Sex == 1 ? "Bardo" : ""),   
                "^FF0000Voltar")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    
            
            case 1:    callsub Job_Changing,7,99,50,49,"Self";
            case 2:    callsub Job_Changing,8,99,50,49,"Self";
            case 3:    callsub Job_Changing,9,99,50,49,"Self";
            case 4:    callsub Job_Changing,10,99,50,49,"Self";
            case 5:    callsub Job_Changing,11,99,50,49,"Self";
            case 6:    callsub Job_Changing,12,99,50,49,"Self";
            case 7:    callsub Job_Changing,14,99,50,49,"Self";
            case 8:    callsub Job_Changing,15,99,50,49,"Self";
            case 9:    callsub Job_Changing,16,99,50,49,"Self";
            case 10:    callsub Job_Changing,17,99,50,49,"Self";
            case 11:    callsub Job_Changing,18,99,50,49,"Self";
            case 12:    callsub Job_Changing,20,99,50,49,"Self";
            case 13:    callsub Job_Changing,19,99,50,49,"Self";
            case 14:    goto Main_Menu;
        }

TransSecondJob_Classes:
	next;
    switch(select("Lorde",
                "Sumo Sacerdote",
                "Arquimago",
                "Mestre-Ferreiro",
                "Atirador de Elite",
                "Algoz",
                "Paladino",
                "Mestre",
                "Professor",
                "Desordeiro",
                "Criador",
                (Sex == SEX_FEMALE ? "Cigana" : ""),        
                (Sex == SEX_MALE ? "Menestrel" : ""),    
                "^FF0000Voltar")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    
            
            case 1:		callsub Job_Changing,4008,99,70,49,"Self";
            case 2:		callsub Job_Changing,4009,99,70,49,"Self";
            case 3:		callsub Job_Changing,4010,99,70,49,"Self";
            case 4:		callsub Job_Changing,4011,99,70,49,"Self";
            case 5:		callsub Job_Changing,4012,99,70,49,"Self";
            case 6:		callsub Job_Changing,4013,99,70,49,"Self";
            case 7:		callsub Job_Changing,4015,99,70,49,"Self";
            case 8:		callsub Job_Changing,4016,99,70,49,"Self";
            case 9:		callsub Job_Changing,4017,99,70,49,"Self";
            case 10:	callsub Job_Changing,4018,99,70,49,"Self";
            case 11:    callsub Job_Changing,4019,99,70,49,"Self";
            case 12:    callsub Job_Changing,4021,99,70,49,"Self";
            case 13:    callsub Job_Changing,4020,99,70,49,"Self";
            case 14: 	goto Main_Menu; 
				
        }

TransThirdJob_Classes:
    next;
    switch(select("Cavaleiro Rúnico",
                "Arcano",
                "Sentinela",
                "Arcebispo",
                "Mecânico",
                "Sicário",
                "Guardião Real",
                "Feiticeiro",
                ( Sex == 0 )?"":"Trovador",        
                ( Sex == 1 )?"":"Musa",    
                "Shura",
                "Bioquímico",
                "Renegado",
                "^FF0000Back")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    
            
            case 1:    callsub Job_Changing,4060,99,70,118,"Self";
            case 2:    callsub Job_Changing,4061,99,70,118,"Self";
            case 3:    callsub Job_Changing,4062,99,70,118,"Self";
            case 4:    callsub Job_Changing,4063,99,70,118,"Self";
            case 5:    callsub Job_Changing,4064,99,70,118,"Self";
            case 6:    callsub Job_Changing,4065,99,70,118,"Self";
            case 7:    callsub Job_Changing,4073,99,70,118,"Self";
            case 8:    callsub Job_Changing,4074,99,70,118,"Self";
            case 9:    callsub Job_Changing,4076,99,70,118,"Self";
            case 10:    callsub Job_Changing,4075,70,70,118,"Self";
            case 11:    callsub Job_Changing,4077,70,70,118,"Self";
            case 12:    callsub Job_Changing,4078,70,70,118,"Self";
            case 13:    callsub Job_Changing,4079,70,70,118,"Self";
            case 14:    goto Main_Menu;
        }
                
ExpandedJob_Classes:
	next;
    switch(select("Superaprendiz",
                "Justiceiro",
                "Ninja",
                "Takewon",
                "Mestre Taekwon",
                "Espiritualista",
                "^FF0000Voltar")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    

            case 1:    callsub Job_Changing,23,99,99,0,"Self";
            case 2:    callsub Job_Changing,24,99,50,0,"Self";
            case 3:    callsub Job_Changing,25,99,50,0,"Self";
            case 4:    callsub Job_Changing,4046,99,50,0,"Self";
            case 5:    callsub Job_Changing,4047,99,50,49,"Self";
            case 6:    callsub Job_Changing,4049,99,50,49,"Self";
            case 7:    
				next;
				goto Main_Menu;
        }

BabyJob_Classes:
    next;
    switch(select("Baby Swordman",
                "Baby Magician",
                "Baby Archer",
                "Baby Acolyte",
                "Baby Merchant",
                "Baby Thief",
                "Baby Knight",
                "Baby Priest",
                "Baby Wizard",
                "Baby Blacksmith",
                "Baby Hunter",
                "Baby Assassin",
                "Baby Crusader",
                "Baby Monk",
                "Baby Sage",
                "Baby Rogue",
                "Baby Alchemist",
                ( Sex == 0 )?"":"Baby Dancer",        
                ( Sex == 1 )?"":"Baby Bard",    
                "Baby Baby",
                "^FF0000Back")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    
            
            case 1:    callsub Job_Changing,4024,99,50,60,"Self";
            case 2:    callsub Job_Changing,4025,99,50,60,"Self";
            case 3:    callsub Job_Changing,4026,99,50,60,"Self";
            case 4:    callsub Job_Changing,4027,99,50,60,"Self";
            case 5:    callsub Job_Changing,4028,99,50,60,"Self";
            case 6:    callsub Job_Changing,4029,99,50,60,"Self";
            case 7:    callsub Job_Changing,4030,99,50,110,"Self";
            case 8:    callsub Job_Changing,4031,99,50,110,"Self";
            case 9:    callsub Job_Changing,4032,99,50,110,"Self";
            case 10:    callsub Job_Changing,4033,99,50,110,"Self";
            case 11:    callsub Job_Changing,4034,99,50,110,"Self";
            case 12:    callsub Job_Changing,4035,99,50,110,"Self";
            case 13:    callsub Job_Changing,4037,99,50,110,"Self";
            case 14:    callsub Job_Changing,4038,99,50,110,"Self";
            case 15:    callsub Job_Changing,4039,99,50,110,"Self";
            case 16:    callsub Job_Changing,4040,99,50,110,"Self";
            case 17:    callsub Job_Changing,4041,99,50,110,"Self";
            case 18:    callsub Job_Changing,4043,99,50,110,"Self";
            case 19:    callsub Job_Changing,4042,99,50,110,"Self";
            case 20:    callsub Job_Changing,4045,99,50,110,"Self";
            case 21:    goto Main_Menu;
        }
        
BabyThirdJob_Classes:
    next;
    switch(select("Baby Rune Knight",
                "Baby Warlock",
                "Baby Ranger",
                "Baby Arch Bishop",
                "Baby Mechanic",
                "Baby Guillotine Cross",
                "Baby Royal Guard",
                "Baby Sorcerer",
                ( Sex == 0 )?"":"Baby Wanderer",        
                ( Sex == 1 )?"":"Baby Minstrel",    
                "Baby Shura",
                "Baby Genetic",
                "Baby Shadow Chaser",
                "^FF0000Back")) {

// --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;    
            
            case 1:    callsub Job_Changing,4096,99,70,200,"Self";
            case 2:    callsub Job_Changing,4097,99,70,200,"Self";
            case 3:    callsub Job_Changing,4098,99,70,200,"Self";
            case 4:    callsub Job_Changing,4099,99,70,200,"Self";
            case 5:    callsub Job_Changing,4100,99,70,200,"Self";
            case 6:    callsub Job_Changing,4101,99,70,200,"Self";
            case 7:    callsub Job_Changing,4102,99,70,200,"Self";
            case 8:    callsub Job_Changing,4103,99,70,200,"Self";
            case 9:    callsub Job_Changing,4105,99,70,200,"Self";
            case 10:    callsub Job_Changing,4104,99,70,200,"Self";
            case 11:    callsub Job_Changing,4106,99,70,200,"Self";
            case 12:    callsub Job_Changing,4107,99,70,200,"Self";
            case 13:    callsub Job_Changing,4108,99,70,200,"Self";
            case 14:    goto Main_Menu;
        }

Job_Changing:
	mes .npcname$;
	mes "Deseja receber todas as habilidades?";
	next;
	if (select("Não","Sim") == 2)
		.@Allskills = 1;
	mes .npcname$;
	mes "Classe alterada com sucesso!";	
	jobchange getarg(0);
    resetskill;
    resetstatus;
	set SkillPoint,getarg(3);
    if ( .@Allskills == 1 ){
		atcommand "@allskills";
		set SkillPoint,0;
    }
	skill 1,9,0;
	skill 142,1,0;
	switch(BaseClass) {
		case 0: if (Class !=23) skill 143,1,0; break;
		case 1: skill 144,1,0; skill 145,1,0; skill 146,1,0; break;
		case 2: skill 157,1,0; break;
		case 3: skill 147,1,0; skill 148,1,0; break;
		case 4: skill 156,1,0; break;
		case 5: skill 153,1,0; skill 154,1,0; skill 155,1,0; break;
		case 6: skill 149,1,0; skill 150,1,0; skill 151,1,0; skill 152,1,0; break;
		default: break;
	}
	switch(BaseJob) {
		case 7: skill 1001,1,0; break;
		case 8: skill 1014,1,0; break;
		case 9: skill 1006,1,0; break;
		case 10: skill 1012,1,0; skill 1013,1,0; break;
		case 11: skill 1009,1,0; break;
		case 12: skill 1003,1,0; skill 1004,1,0; break;
		case 14: skill 1002,1,0; break;
		case 15: skill 1015,1,0; skill 1016,1,0; break;
		case 16: skill 1007,1,0; skill 1008,1,0; skill 1017,1,0; skill 1018,1,0; skill 1019,1,0; break;
		case 17: skill 1005,1,0; break;
		case 18: skill 238,1,0; break;
		case 19: skill 1010,1,0; break;
		case 20: skill 1011,1,0; break;
		default: break;
	}		
   percentheal 100,100;
        if ( .Based == 0 ){    set #ClassHelper,1;    }
        if ( .Based == 1 ){    set ClassHelper,1;    }
        close;
    
Classes_info:
    mes .npcname$;
    mes "=====[ Swordman Classes ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "Enthusiastic skills in sword fighting is a definite attraction to all teenagers. Easy to control and master character enables most players to be a great player.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Archer Classes ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "Long ranged attack ability and special techniques of archers in defeating enemy often lure players to try this.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Mage Classes ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "Fascinating element techniques involvement of nature in its abilities is truly amazing with their series of undefeatable magics.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Thief Classes ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "Poisoning and dodging abilities will defeat most of the enemy. Maximum defensive and offensive ability caused this character to fearsome one.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Acolyte Classes ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "A supportive character, most of the skills like helping will benefit to teammates who lead to teammates act like a terminator.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Merchant Classes ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "Involving communication with other players that emphasizes on battles, intelligence in business dealing. His versatility made him must not be look down.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Super Novice ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "A job who are Advanced after Novice Class. It look alike like a Novice but it is not. Beside that, it can learn most of the skills for all 1st Job Class.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Gunslinger ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "The only Job class in RO who are using Gun as weapon. If are you a Gun Lover , there is no doubt you will choose this Job.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Ninja ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "A mysterious Job Class , who alway processing Ancient Spells , look alike with Mage but not mage , good in PK , can evade very well during PK.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Taekwon ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "Just like the name has mentioned. The only class in RO who are not using any Weapon. Attack enemy using barehand and foots. ";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Star Gladiator ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "A class who can use the power of the Sun / Star / Moon. By processing the power of Universe to gain a stronger Power.";
    mes " ^FF0000________________________________";
    next;
    mes .npcname$;
    mes "=====[ Soul Linker ]=====";
    mes " ^FF0000________________________________";
    mes "^4EEE94Description :";
    mes "Class that work like a Shaman, who able to recalling the soul of the dead from the underworld to Boost other class ability.";
    mes " ^FF0000________________________________";
    next;
    goto Main_Menu;
	
//OnInit:
//waitingroom " Job Changer",0;
//end;
}